<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/mdsd/src" modelPluginID="mdsd" modelName="Booking"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>Booking.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Booking" disposableProviderFactory="true"
      ecorePackage="Booking.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Booking.ecore#//BookingComponent"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Booking.ecore#//BookingComponent_BookingInterface"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Booking.ecore#//BookingComponent_PaymentDetails">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_PaymentDetails/firstName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_PaymentDetails/lastName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_PaymentDetails/address"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_PaymentDetails/ccNumber"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_PaymentDetails/ccv"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_PaymentDetails/expiryMonth"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_PaymentDetails/expiryYear"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Booking.ecore#//BookingComponent_Booking">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_Booking/arrivalDate"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_Booking/departureDate"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_Booking/referenceNumber"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_Booking/currentCost.1"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_Booking/BookingObject"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_Booking/Booking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/Booking/arrivalDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/Booking/departureDate"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_Booking/addAdditionalServiceToBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/addAdditionalServiceToBooking/newService"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_Booking/Booking.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/Booking.1/roomType"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/Booking.1/arrivalDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/Booking.1/departureDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/Booking.1/customerSSN"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/Booking.1/customerFirstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/Booking.1/customerLastName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/Booking.1/customerAddress"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/Booking.1/customerEmail"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/Booking.1/ccNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/Booking.1/ccv"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/Booking.1/expiryMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/Booking.1/expiryYear"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_Booking/addRoomToBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/addRoomToBooking/newRoom"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_Booking/removeRoomFromBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/removeRoomFromBooking/roomType"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_Booking/updateBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/updateBooking/bookingReference"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/updateBooking/arrivalDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/updateBooking/departureDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/updateBooking/customerInformation"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_Booking/removeAdditionalServiceFromBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/removeAdditionalServiceFromBooking/additionalService"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_Booking/currentCost"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_Booking/updatePaymentDetails">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_Booking/updatePaymentDetails/newPaymentDetails"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Booking.ecore#//BookingComponent_AdditionalService">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_AdditionalService/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_AdditionalService/description"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_AdditionalService/cost"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Booking.ecore#//BookingComponent_RoomType">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_RoomType/roomType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_RoomType/cost"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Booking.ecore#//BookingComponent_PaymentDetails.1">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_PaymentDetails.1/ccn"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_PaymentDetails.1/firstName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_PaymentDetails.1/lastName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_PaymentDetails.1/ccv"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Booking.ecore#//BookingComponent_BookingManager">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_BookingManager/BookingManager"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Booking.ecore#//BookingComponent_IBooking">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_IBooking/searchRooms">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/searchRooms/roomType"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/searchRooms/price"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/searchRooms/arrivalDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/searchRooms/departureDate"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_IBooking/makeBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/makeBooking/roomType"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/makeBooking/arrivalDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/makeBooking/departureDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/makeBooking/customerSSN"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/makeBooking/customerFirstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/makeBooking/customerLastName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/makeBooking/customerAddress"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/makeBooking/customerEmail"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/makeBooking/ccNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/makeBooking/ccv"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/makeBooking/expiryMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/makeBooking/expiryYear"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_IBooking/addRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/addRoom/bookingReference"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/addRoom/roomId"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_IBooking/requestQuote">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/requestQuote/roomType"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/requestQuote/price"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/requestQuote/arrivalDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/requestQuote/departureDate"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_IBooking/editBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/editBooking/bookingReference"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/editBooking/roomId"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/editBooking/arrivalDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/editBooking/departureDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/editBooking/customerId"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_IBooking/cancelBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/cancelBooking/bookingReference"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_IBooking/addAdditionalService">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/addAdditionalService/bookingReference"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/addAdditionalService/additionalServiceName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_IBooking/removeRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/removeRoom/bookingReference"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/removeRoom/roomId"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_IBooking/removeAddionalService">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/removeAddionalService/bookingReference"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/removeAddionalService/additionalServiceName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_IBooking/getBookingInfo">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/getBookingInfo/bookingReference"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_IBooking/generateReceipt">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/generateReceipt/bookingReference"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_IBooking/validateReferenceNumber">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/validateReferenceNumber/referenceNumber"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_IBooking/generateQuote">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/generateQuote/startDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/generateQuote/endDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/generateQuote/roomType"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Booking.ecore#//BookingComponent_IBooking/searchForBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Booking.ecore#//BookingComponent_IBooking/searchForBooking/bookingReference"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Booking.ecore#//BookingComponent_Guest">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_Guest/firstName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_Guest/lastName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Booking.ecore#//BookingComponent_Guest/address"/>
    </genClasses>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Types" basePackage="org.eclipse.uml2"
      disposableProviderFactory="true" ecorePackage="types.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Boolean"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Integer"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Real"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//UnlimitedNatural"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//String"/>
  </genPackages>
</genmodel:GenModel>
