<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/mdsd/src" modelPluginID="mdsd" modelName="Payment"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>Payment.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Payment" disposableProviderFactory="true"
      ecorePackage="Payment.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Payment.ecore#//PaymentComponent"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Payment.ecore#//PaymentComponent_PaymentManager">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Payment.ecore#//PaymentComponent_PaymentManager/paymentDetails"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Payment.ecore#//PaymentComponent_PaymentManager/makePayment">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentManager/makePayment/ccv"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentManager/makePayment/amount"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentManager/makePayment/ccNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentManager/makePayment/expireMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentManager/makePayment/expiryYear"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentManager/makePayment/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentManager/makePayment/lastName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Payment.ecore#//PaymentComponent_PaymentManager/isCreditCardValid">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentManager/isCreditCardValid/ccNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentManager/isCreditCardValid/ccv"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentManager/isCreditCardValid/expiryMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentManager/isCreditCardValid/expiryYear"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentManager/isCreditCardValid/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentManager/isCreditCardValid/lastName"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Payment.ecore#//PaymentComponent_PaymentCalculator">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Payment.ecore#//PaymentComponent_PaymentCalculator/cost"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Payment.ecore#//PaymentComponent_PaymentCalculator/details"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Payment.ecore#//PaymentComponent_PaymentCalculator/calculate">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentCalculator/calculate/price"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentCalculator/calculate/additionalService"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentCalculator/calculate/checkInDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentCalculator/calculate/checkOutDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentCalculator/calculate/isLateCancellation"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Payment.ecore#//PaymentComponent_PaymentCalculator/checkLateCancellation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentCalculator/checkLateCancellation/cancelDate"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentCalculator/checkLateCancellation/arrivalDate"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Payment.ecore#//PaymentComponent_PaymentHistoryDB">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Payment.ecore#//PaymentComponent_PaymentHistoryDB/paymentHistory"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Payment.ecore#//PaymentComponent_PaymentHistoryDB/createPaymentHistory">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentHistoryDB/createPaymentHistory/amount"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentHistoryDB/createPaymentHistory/paymentDateAndTime"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentHistoryDB/createPaymentHistory/customerName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Payment.ecore#//PaymentComponent_PaymentHistoryDB/searchForPayment">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_PaymentHistoryDB/searchForPayment/paymentDate"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Payment.ecore#//PaymentComponent_IPayment">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Payment.ecore#//PaymentComponent_IPayment/payForBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/payForBooking/amount"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/payForBooking/ccNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/payForBooking/ccv"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/payForBooking/expiryMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/payForBooking/expiryYear"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/payForBooking/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/payForBooking/lastName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Payment.ecore#//PaymentComponent_IPayment/reserveFunds">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/reserveFunds/amount"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/reserveFunds/ccNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/reserveFunds/ccv"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/reserveFunds/expiryMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/reserveFunds/expiryYear"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/reserveFunds/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/reserveFunds/lastName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Payment.ecore#//PaymentComponent_IPayment/unreserveFunds">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/unreserveFunds/amount"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/unreserveFunds/ccNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/unreserveFunds/ccv"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/unreserveFunds/expiryMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/unreserveFunds/expiryYear"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/unreserveFunds/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Payment.ecore#//PaymentComponent_IPayment/unreserveFunds/lastName"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Types" basePackage="org.eclipse.uml2"
      disposableProviderFactory="true" ecorePackage="types.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Boolean"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Integer"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Real"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//UnlimitedNatural"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//String"/>
  </genPackages>
</genmodel:GenModel>
