<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/mdsd/src" modelPluginID="mdsd" modelName="Staff"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>Staff.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Staff" disposableProviderFactory="true"
      ecorePackage="Staff.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Staff.ecore#//StaffComponent"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Staff.ecore#//StaffComponent_AccountManager">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Staff.ecore#//StaffComponent_AccountManager/findAccount">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Staff.ecore#//StaffComponent_AccountManager/findAccount/ssn"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Staff.ecore#//StaffComponent_IAuthentication">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Staff.ecore#//StaffComponent_IAuthentication/logIn">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Staff.ecore#//StaffComponent_IAuthentication/logIn/ssn"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Staff.ecore#//StaffComponent_IAuthentication/logIn/password"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Staff.ecore#//StaffComponent_IAuthentication/logOut">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Staff.ecore#//StaffComponent_IAuthentication/logOut/ssn"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Staff.ecore#//StaffComponent_IAuthentication/isLoggedIn">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Staff.ecore#//StaffComponent_IAuthentication/isLoggedIn/ssn"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Staff.ecore#//StaffComponent_IAccountAdministration">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Staff.ecore#//StaffComponent_IAccountAdministration/createAccount">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Staff.ecore#//StaffComponent_IAccountAdministration/createAccount/name"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Staff.ecore#//StaffComponent_IAccountAdministration/createAccount/ssn"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Staff.ecore#//StaffComponent_IAccountAdministration/createAccount/email"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Staff.ecore#//StaffComponent_IAccountAdministration/createAccount/phone"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Staff.ecore#//StaffComponent_IAccountAdministration/createAccount/password"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Staff.ecore#//StaffComponent_IAccountAdministration/editAccountDetails">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Staff.ecore#//StaffComponent_IAccountAdministration/editAccountDetails/ssn"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Staff.ecore#//StaffComponent_IAccountAdministration/removeAccount">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Staff.ecore#//StaffComponent_IAccountAdministration/removeAccount/ssn"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Staff.ecore#//StaffComponent_Employee">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Staff.ecore#//StaffComponent_Employee/id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Staff.ecore#//StaffComponent_Employee/ssn"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Staff.ecore#//StaffComponent_Employee/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Staff.ecore#//StaffComponent_Employee/email"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Staff.ecore#//StaffComponent_Employee/phone"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Staff.ecore#//StaffComponent_Employee/password"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Staff.ecore#//StaffComponent_Employee/Employee">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Staff.ecore#//StaffComponent_Employee/Employee/ssn"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Staff.ecore#//StaffComponent_Employee/Employee/name"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Staff.ecore#//StaffComponent_Employee/Employee/email"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Staff.ecore#//StaffComponent_Employee/Employee/phone"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Staff.ecore#//StaffComponent_Employee/Employee.1"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Staff.ecore#//StaffComponent_Employee/getEmployeeInfo">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Staff.ecore#//StaffComponent_Employee/getEmployeeInfo/ssn"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Types" basePackage="org.eclipse.uml2"
      disposableProviderFactory="true" ecorePackage="types.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Boolean"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Integer"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Real"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//UnlimitedNatural"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//String"/>
  </genPackages>
</genmodel:GenModel>
