Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mdsd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: Occupancy,
 Occupancy.impl,
 Occupancy.util,
 AdditionalService,
 AdditionalService.impl,
 AdditionalService.util,
 Booking,
 Booking.impl,
 Booking.util,
 Payment,
 Payment.impl,
 Payment.util,
 Room,
 Room.impl,
 Room.util,
 Staff,
 Staff.impl,
 Staff.util,
 org.eclipse.uml2.types,
 org.eclipse.uml2.types.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
