<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/mdsd/src" modelPluginID="mdsd" modelName="Occupancy"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>Occupancy.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Occupancy" disposableProviderFactory="true"
      ecorePackage="Occupancy.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Occupancy.ecore#//OccupancyComponent"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Occupancy.ecore#//OccupancyComponent_Occupancy">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Occupancy.ecore#//OccupancyComponent_Occupancy/roomNumber"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Occupancy.ecore#//OccupancyComponent_Occupancy/checkInDateTime"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Occupancy.ecore#//OccupancyComponent_Occupancy/checkOutDateTime"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Occupancy.ecore#//OccupancyComponent_Occupancy/Guest"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Occupancy.ecore#//OccupancyComponent_Occupancy/bookingReference"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Occupancy.ecore#//OccupancyComponent_Occupancy/Occupancy">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Occupancy.ecore#//OccupancyComponent_Occupancy/Occupancy/roomNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Occupancy.ecore#//OccupancyComponent_Occupancy/Occupancy/checkInDateTime"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Occupancy.ecore#//OccupancyComponent_Occupancy/Occupancy/Guest"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Occupancy.ecore#//OccupancyComponent_Occupancy/Occupancy/bookingReference"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Occupancy.ecore#//OccupancyComponent_Guest">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Occupancy.ecore#//OccupancyComponent_Guest/firstName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Occupancy.ecore#//OccupancyComponent_Guest/lastName"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Occupancy.ecore#//OccupancyComponent_Guest/Guest">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Occupancy.ecore#//OccupancyComponent_Guest/Guest/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Occupancy.ecore#//OccupancyComponent_Guest/Guest/lastName"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Occupancy.ecore#//OccupancyComponent_IOccupancy">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Occupancy.ecore#//OccupancyComponent_IOccupancy/checkInGuest">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Occupancy.ecore#//OccupancyComponent_IOccupancy/checkInGuest/bookingReference"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Occupancy.ecore#//OccupancyComponent_IOccupancy/checkInGuest/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Occupancy.ecore#//OccupancyComponent_IOccupancy/checkInGuest/lastName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Occupancy.ecore#//OccupancyComponent_IOccupancy/checkOutGuest">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Occupancy.ecore#//OccupancyComponent_IOccupancy/checkOutGuest/bookingReference"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Occupancy.ecore#//OccupancyComponent_IOccupancy/checkOutGuest/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Occupancy.ecore#//OccupancyComponent_IOccupancy/checkOutGuest/lastName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Occupancy.ecore#//OccupancyComponent_IOccupancy/listFreeRooms"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Occupancy.ecore#//OccupancyComponent_IOccupancy/listGuestsInRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Occupancy.ecore#//OccupancyComponent_IOccupancy/listGuestsInRoom/roomNumber"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Occupancy.ecore#//OccupancyComponent_IOccupancy/numberOfGuestsInHotel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Occupancy.ecore#//OccupancyComponent_OccupancyHandler"/>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Types" basePackage="org.eclipse.uml2"
      disposableProviderFactory="true" ecorePackage="types.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Boolean"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Real"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//String"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//UnlimitedNatural"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Integer"/>
  </genPackages>
</genmodel:GenModel>
