<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/mdsd/src" modelPluginID="mdsd" modelName="AdditionalService"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>AdditionalService.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="AdditionalService" disposableProviderFactory="true"
      ecorePackage="AdditionalService.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AdditionalService.ecore#//AdditionalServiceComponent"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AdditionalService.ecore#//AdditionalServiceComponent_AdditionalService">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AdditionalService.ecore#//AdditionalServiceComponent_AdditionalService/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AdditionalService.ecore#//AdditionalServiceComponent_AdditionalService/usable"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AdditionalService.ecore#//AdditionalServiceComponent_AdditionalService/price"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AdditionalService.ecore#//AdditionalServiceComponent_AdditionalService/maxAttendant"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AdditionalService.ecore#//AdditionalServiceComponent_AdditionalService/Description"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AdditionalService.ecore#//AdditionalServiceComponent_AdditionalServiceEvent">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AdditionalService.ecore#//AdditionalServiceComponent_AdditionalServiceEvent/dateTime"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AdditionalService.ecore#//AdditionalServiceComponent_AdditionalServiceEvent/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AdditionalService.ecore#//AdditionalServiceComponent_AdditionalServiceEvent/location"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AdditionalService.ecore#//AdditionalServiceComponent_AdditionalServiceEvent/price"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AdditionalService.ecore#//AdditionalServiceComponent_AdditionalServiceEvent/maxAttendant"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="AdditionalService.ecore#//AdditionalServiceComponent_AdditionalServiceEvent/getAdditionalServiceInfo">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="AdditionalService.ecore#//AdditionalServiceComponent_AdditionalServiceEvent/getAdditionalServiceInfo/addtionalServiceName"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="AdditionalService.ecore#//AdditionalServiceComponent_IAdditionalServiceAdministration">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="AdditionalService.ecore#//AdditionalServiceComponent_IAdditionalServiceAdministration/createAdditionalService">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="AdditionalService.ecore#//AdditionalServiceComponent_IAdditionalServiceAdministration/createAdditionalService/name"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="AdditionalService.ecore#//AdditionalServiceComponent_IAdditionalServiceAdministration/createAdditionalService/price"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="AdditionalService.ecore#//AdditionalServiceComponent_IAdditionalServiceAdministration/createAdditionalService/maxAttendants"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="AdditionalService.ecore#//AdditionalServiceComponent_IAdditionalServiceAdministration/editAdditionalService">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="AdditionalService.ecore#//AdditionalServiceComponent_IAdditionalServiceAdministration/editAdditionalService/oldName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="AdditionalService.ecore#//AdditionalServiceComponent_IAdditionalServiceAdministration/editAdditionalService/name"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="AdditionalService.ecore#//AdditionalServiceComponent_IAdditionalServiceAdministration/editAdditionalService/price"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="AdditionalService.ecore#//AdditionalServiceComponent_IAdditionalServiceAdministration/editAdditionalService/maxAttendants"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="AdditionalService.ecore#//AdditionalServiceComponent_IAdditionalServiceAdministration/removeAdditionalService">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="AdditionalService.ecore#//AdditionalServiceComponent_IAdditionalServiceAdministration/removeAdditionalService/name"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="AdditionalService.ecore#//AdditionalServiceComponent_IAdditionalServiceInformation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="AdditionalService.ecore#//AdditionalServiceComponent_IAdditionalServiceInformation/getAdditionalServiceInfo">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="AdditionalService.ecore#//AdditionalServiceComponent_IAdditionalServiceInformation/getAdditionalServiceInfo/name"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="AdditionalService.ecore#//AdditionalServiceComponent_IAdditionalServiceInformation/getAllAdditionalServices"/>
    </genClasses>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Types" basePackage="org.eclipse.uml2"
      disposableProviderFactory="true" ecorePackage="types.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Boolean"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Integer"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Real"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//UnlimitedNatural"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//String"/>
  </genPackages>
</genmodel:GenModel>
